.App{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    .wrapper{
        width: 80%;
        height: 80%;
        max-width: 1000px;
        margin: 0 auto;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        // grid-auto-rows: 250px;
        .tile1,
        .tile2,
        .tile3,
        .tile4,
        .tile5
        {
            border-radius: 10px;
            box-shadow: 5px 5px 30px rgba(107, 107, 107, 0.32);
            padding: 10px;
            .upper{
                display: flex;
                gap: 10px;
                align-items: center;
                margin-bottom: 2px;
                img{
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;
                }
                .text{
                    display: flex;
                    flex-direction: column;
                    font-size: 12px;
                    color: rgb(230, 230, 230);
                }
            }

            .content{
                .title{
                    font-weight: 1000;
                    font-size: 15px;
                    color: white;
                    margin-bottom: 20px;
                }
                .story{
                    color: rgb(217, 217, 217);
                    font-size: 11px
                }

            }
        }
        .tile1{
            background-color: rgb(113, 75, 122);
            grid-column: 1/3;
        }
        .tile2{
            background-color: rgb(83, 83, 94);
            grid-column: 3/4;
        }
        .tile3{
            background-color: white;
            grid-column: 4/5;
            grid-row: 1/3;
            .upper{
                .text{
                    color: rgb(49, 49, 49);
                }
            }
            .content{
                .title{
                    color: black;
                }
                .story{
                    color: grey;
                }
            }
            
            // background-color: red;

        }
        .tile4{
            background-color: white;
            grid-column: 1/2;
            .upper{
                .text{
                    color: rgb(49, 49, 49);
                }
            }
            .content{
                .title{
                    color: black;
                }
                .story{
                    color: grey;
                }
            }
        }
        .tile5{
            background-color: rgb(18, 20, 38);
            grid-column: 2/4;
        }
    }
}

// @media (max-width: 800px) {
//     .wrapper{
//         display: grid;
//         grid-template-columns: 1fr;
//     }
// }

@media (max-width: 600px) {
    .wrapper{
        display: flex;
        flex-direction: column;
        // .tile1,
        // .tile2,
        // .tile3,
        // .tile4,
        // .tile5{
        //     // grid-row: 1/2;
        //     grid-column: 1/2;
        // }
        // .tile1{
        //     grid-row: 1/2;
        // }
        // .tile2{
        //     grid-row: 2/3;
        // }
        // .tile3{
        //     grid-row: 3/4;
        // }
        // .tile4{
        //     grid-row: 4/5;
        // }
        // .tile5{
        //     grid-row: 5/6;
        // }
    }
}