.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}
.App .wrapper {
  width: 80%;
  height: 80%;
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}
.App .wrapper .tile1,
.App .wrapper .tile2,
.App .wrapper .tile3,
.App .wrapper .tile4,
.App .wrapper .tile5 {
  border-radius: 10px;
  box-shadow: 5px 5px 30px rgba(107, 107, 107, 0.32);
  padding: 10px;
}
.App .wrapper .tile1 .upper,
.App .wrapper .tile2 .upper,
.App .wrapper .tile3 .upper,
.App .wrapper .tile4 .upper,
.App .wrapper .tile5 .upper {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 2px;
}
.App .wrapper .tile1 .upper img,
.App .wrapper .tile2 .upper img,
.App .wrapper .tile3 .upper img,
.App .wrapper .tile4 .upper img,
.App .wrapper .tile5 .upper img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.App .wrapper .tile1 .upper .text,
.App .wrapper .tile2 .upper .text,
.App .wrapper .tile3 .upper .text,
.App .wrapper .tile4 .upper .text,
.App .wrapper .tile5 .upper .text {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  color: rgb(230, 230, 230);
}
.App .wrapper .tile1 .content .title,
.App .wrapper .tile2 .content .title,
.App .wrapper .tile3 .content .title,
.App .wrapper .tile4 .content .title,
.App .wrapper .tile5 .content .title {
  font-weight: 1000;
  font-size: 15px;
  color: white;
  margin-bottom: 20px;
}
.App .wrapper .tile1 .content .story,
.App .wrapper .tile2 .content .story,
.App .wrapper .tile3 .content .story,
.App .wrapper .tile4 .content .story,
.App .wrapper .tile5 .content .story {
  color: rgb(217, 217, 217);
  font-size: 11px;
}
.App .wrapper .tile1 {
  background-color: rgb(113, 75, 122);
  grid-column: 1/3;
}
.App .wrapper .tile2 {
  background-color: rgb(83, 83, 94);
  grid-column: 3/4;
}
.App .wrapper .tile3 {
  background-color: white;
  grid-column: 4/5;
  grid-row: 1/3;
}
.App .wrapper .tile3 .upper .text {
  color: rgb(49, 49, 49);
}
.App .wrapper .tile3 .content .title {
  color: black;
}
.App .wrapper .tile3 .content .story {
  color: grey;
}
.App .wrapper .tile4 {
  background-color: white;
  grid-column: 1/2;
}
.App .wrapper .tile4 .upper .text {
  color: rgb(49, 49, 49);
}
.App .wrapper .tile4 .content .title {
  color: black;
}
.App .wrapper .tile4 .content .story {
  color: grey;
}
.App .wrapper .tile5 {
  background-color: rgb(18, 20, 38);
  grid-column: 2/4;
}

@media (max-width: 600px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=App.css.map */